<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.5.2</title>

    <link rel="shortcut icon" type="image/png" href="../jasmine/lib/jasmine-2.5.2/jasmine_favicon.png">
    <link rel="stylesheet" href="../jasmine/lib/jasmine-2.5.2/jasmine.css">

    <script src="../jasmine/lib/jasmine-2.5.2/jasmine.js"></script>
    <script src="../jasmine/lib/jasmine-2.5.2/jasmine-html.js"></script>
    <script src="../jasmine/lib/jasmine-2.5.2/boot.js"></script>

    <!-- source file includes -->
    <script type="text/javascript" src="../scripts/terminal.js"></script>
    <script type="text/javascript" src="../scripts/inputHandler.js"></script>
    <script type="text/javascript" src="../scripts/machineState.js"></script>
    <script type="text/javascript" src="../scripts/stateMachine.js"></script>
    <script type="text/javascript" src="crossBrowser_initKeyboardEvent.js"></script>
    <script type="text/javascript" src="testFunction.js"></script>

    <!-- spec files -->
    <script type="text/javascript" src="testTerminal.js"></script>
    <script type="text/javascript" src="testInputHandler.js"></script>
    <script type="text/javascript" src="testStateMachine.js"></script>
    <script type="text/javascript" src="testMachineState.js"></script>
    <style type="text/css">
        #terminalConsole {
            font-family: "Courier New", Courier, "sans-serif";
            background-color: #F4E7AE;
            color: black;
            display: block;
            float: left;
            border: solid 5px #000000;
            padding: 2px;
            margin: 10px;
        }
    </style>
</head>

<body>
<div id="terminalConsole"></div>
</body>
</html>
