<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DND Developments</title>
    <script type="text/javascript" src="scripts/terminal.js"></script>
    <script type="text/javascript" src="scripts/inputHandler.js"></script>
    <script type="text/javascript" src="scripts/machineState.js"></script>
    <script type="text/javascript" src="scripts/stateMachine.js"></script>
    <script type="text/javascript" src="scripts/items.js"></script>
    <script type="text/javascript" src="scripts/dungeon.js"></script>
    <script type="text/javascript" src="scripts/monster.js"></script>
    <script type="text/javascript" src="scripts/game.js"></script>

    <style type="text/css">
        #terminalConsole {
            font-family: "Courier New", Courier, "sans-serif";
            background-color: #F4E7AE;
            color: black;
            display: block;
            float: left;
            border: solid 5px #000000;
            padding: 2px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div id="terminalConsole"></div>
<script type="text/javascript">
    var stateMachine = new StateMachine();
    stateMachine.terminal = new Terminal("terminalConsole", 40, 80);
    stateMachine.inputHandler.inputConvert = stateMachine.inputHandler.INPUT_TO_UPPER;
    stateMachine
        .loadConfiguration("scripts/game.json")
        .then(
            function (config) {
                stateMachine.processConfiguration(config);
                if (stateMachine.validateConfigurationStates()) {
                    stateMachine.ready = true;
                    run();
                } else {
                    throw("Error loading machine: invalid configuration");
                }
            }
        )
        .catch(function(error) {
            throw("Error in loadMachine: " + error);
        });
    function run() {
        stateMachine.executeMachine(stateMachine);
    }
</script>
</body>
</html>