<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <script type="text/javascript" src="test/crossBrowser_initKeyboardEvent.js"></script>
</head>
<body>
<script>
    window.addEventListener("keypress", function(e) {
        console.log(e);
        console.log(e.keyCode);
    });
    window.addEventListener("keyup", function(e) {
        console.log(e);
        console.log(e.keyCode);
    });
    function mockKeyPress(code) {
        window.dispatchEvent(window.crossBrowser_initKeyboardEvent("keypress", { "key": String.fromCharCode(code), "char": String.fromCharCode(code) }));
    }
    function mockKeyUp(code) {
        window.dispatchEvent(window.crossBrowser_initKeyboardEvent("keyup", { "key": String.fromCharCode(code), "char": String.fromCharCode(code) }));
    }
    mockKeyUp(8);
    mockKeyPress(13);
</script>
</body>
</html>